# CoffeeBackend

./: pom.xml
src/main/java/com/test/CoffeeBackend/: CoffeeBackendApplication.java  DatabaseConfig.java
src/main/java/com/test/CoffeeBackend/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SpringSecurityConfig.java
src/main/java/com/test/CoffeeBackend/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/test/CoffeeBackend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CustomUser.java  ProductDTO.java  UserDTO.java
src/main/java/com/test/CoffeeBackend/entity/: AppUser.java  Product.java
src/main/java/com/test/CoffeeBackend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/test/CoffeeBackend/security/: ApplicationSecurityConfig.java  CustomAuthenticationFilter.java
src/main/java/com/test/CoffeeBackend/service/: IAuthService.java  IProductService.java  IUserService.java
src/main/java/com/test/CoffeeBackend/service/impl/: AuthServiceImpl.java  AuthServiceStaticImpl.java  ProductServiceImpl.java  StaticAuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/test/CoffeeBackend/: CoffeeBackendApplicationTests.java
