server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
  #spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true
  
  # App Properties
app.jwt.secret= productGallerySecretKey
app.jwt.ExpirationMs= 86400000